<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Haoyang Du</title>
<link rel="icon" type="image/x-icon" href="Photo.jpg">
</head>

<body>

<img id="profile_pic" src="assets/profile_pic.jpg" alt="rishabh ranjan">

<h1>Haoyang Du</h1>

<h3>
<a href="assets/CV_HaoyangDu.pdf">resume</a>
| <a href="https://scholar.google.com/citations?user=RtcqbTYAAAAJ&hl=en">scholar</a>
| <a href="https://www.linkedin.com/in/haoyang-du-ba549b233/">linkedin</a>
| <a href="mailto:D23128268@mytudublin.ie">email</a>
</h3>

<p>
I am a third-year PhD student at Technological University Dublin, supervised by <a href="https://scholar.google.com/citations?user=cVXokFkAAAAJ&hl=en&oi=ao">Cathy Ennis</a>, <a href="https://scholar.google.com/citations?hl=en&user=u8gU-a8AAAAJ">Brian Keegan</a>, and <a href="https://scholar.google.com/citations?user=wNunWxoAAAAJ&hl=en&oi=ao">Rachel McDonnell</a>.
</p>

<p>
My research focuses on creating plausible, speech-driven conversational gestures for virtual characters and studying how people perceive them, with the goal of enabling natural human–agent interaction in immersive VR/AR settings.
</p>


<!-- <h2>news</h2> -->

<!-- <table> -->

<!-- <tr> -->
<!-- 	<th>Jul 30, 2024</th> -->
<!-- 	<td><a href="https://relbench.stanford.edu">RelBench</a> (v1) released.</td> -->
<!-- </tr> -->

<!-- <tr> -->
<!-- 	<th>May 1, 2024</th> -->
<!-- 	<td>Our <a href="assets/2024/rdl/paper.pdf">Relational Deep Learning</a> position paper was accepted at ICML 2024.</td> -->
<!-- </tr> -->

<!-- <tr> -->
<!-- 	<th>Apr 11, 2024</th> -->
<!-- 	<td>My CMU work on <a href="https://arxiv.org/abs/2404.07815">Post-Hoc Reversal</a> is on arXiv.</td> -->
<!-- </tr> -->

<!-- <tr> -->
<!-- 	<th>Mar 18, 2024</th> -->
<!-- 	<td>I aligned with Prof. <a href=https://cs.stanford.edu/people/jure/">Jure Leskovec</a> as my PhD advisor.</td> -->
<!-- </tr> -->

<!-- <tr> -->
<!-- 	<th>Nov 28, 2023</th> -->
<!-- 	<td>Our <a href="https://arxiv.org/abs/2312.04615">Relational Deep Learning</a> paper was on the front page of <a href="https://news.ycombinator.com/item?id=38447338">Hacker News</a>.</td> -->
<!-- </tr> -->

<!-- <tr> -->
<!-- 	<th>Nov 27, 2023</th> -->
<!-- 	<td><a href="https://relbench.stanford.edu">RelBench</a> (Beta) released at Learning on Graphs (LoG) conference.</td> -->
<!-- </tr> -->

<!-- <tr> -->
<!-- 	<th>Sep 26, 2023</th> -->
<!-- 	<td>I started my PhD at Stanford.</td> -->
<!-- </tr> -->

<!-- <tr> -->
<!-- 	<th>Jul 15, 2023</th> -->
<!-- 	<td>This webpage is live.</td> -->
<!-- </tr> -->

<!-- </table> -->


<h2>publications</h2>


<ul>

<li>
  <b>Synthetically Expressive: Evaluating Gesture and Voice for Emotion and Empathy in VR and 2D Scenarios</b><br>
  <u>Haoyang Du</u>, K Chhatre, C Peters, B Keegan, R McDonnell, C Ennis<br>
  <i>IVA 2025</i>
  <span style="margin-left:8px; font-size:0.9em; font-weight:700; color:#c62828;">★ Best Paper Award</span><br>
  <a href="https://dl.acm.org/doi/full/10.1145/3717511.3747074">paper</a>
  | <a href="https://hydu0016.github.io/Synthetically-Expressive/">project</a>
</li>

  <br>

  <li>
    <b>Digital Twin Embodied Interactions Design: Synchronized and Aligned Physical Sensation in Location-Based Social VR</b><br>
    J Zhang, F Ma, Y Pi, <u>Haoyang Du</u>, X Pan<br>
    <i>Frontiers in Virtual Reality 6, 1499845 (2025)</i><br>
	<a href="https://www.frontiersin.org/journals/virtual-reality/articles/10.3389/frvir.2025.1499845/full">paper</a>
  </li>

  <br>

  <li>
    <b>Co-developing a Virtual Reality Screening Tool for Developmental Coordination Disorder</b><br>
    G Buckingham, <u>Haoyang Du</u>, K L Allen, J O Evans, L Hill<br>
    <i>IDC 2025</i><br>
	<a href="https://dl.acm.org/doi/full/10.1145/3713043.3731536">paper</a>
  </li>

  <br>

  <li>
    <b>Evaluating the Impact of Virtual Reality Game Training on Upper Limb Motor Performance in Children and Adolescents with Developmental Coordination Disorder: A Scoping Review</b><br>
    M Alharbi, <u>Haoyang Du</u>, D Harris, G Wood, H Dodd, G Buckingham<br>
    <i>Journal of NeuroEngineering and Rehabilitation 21(1), 95 (2024)</i><br>
	<a href="https://link.springer.com/article/10.1186/s12984-024-01393-y">paper</a>
  </li>

  <br>

  <li>
    <b>Mythology Meets Technology: Transforming a 2D Game into a Virtual Reality Journey for Language Reconnection</b><br>
    L Xu, <u>Haoyang Du</u>, S Jia, M Andrade, C Ennis, E U Dhonnchadha, M Ward<br>
    <i>ICIR 2024</i><br>
	<a href="https://ieeexplore.ieee.org/abstract/document/10976767">paper</a>
  </li>

  <br>

  <li>
    <b>Towards More Child Safety-Oriented Decisions Through VR</b><br>
    <u>Haoyang Du</u>, S Jia, J Gautschi, J Quehenberger, D Lätsch, X Pan<br>
    <i>IEEE VR 2023</i><br>
	<a href="https://research.gold.ac.uk/id/eprint/33600/3/Towards%20more%20child%20safety-oriented%20decisions%20through%20VR.pdf">paper</a>
  </li>

  <br>

  <li>
    <b>Is Professionals’ Empathy Associated with Safety-Oriented Decisions in Child Protection?: Findings from an Experimental Virtual Reality Study</b><br>
    J Gautschi, J Quehenberger, D Lätsch, <u>Haoyang Du</u>, S Jia, X Pan<br>
    <i>EuSARF 2023</i><br>
	<a href="https://digitalcollection.zhaw.ch/items/6a914dc7-1add-42c5-889d-c8efb45b6d74">paper</a>
  </li>

</ul>


<br>
<!--
<p>
Legend:
<table>
<tr>
	<th>AI4TD</th>
	<td>AI for Tabular Data (Workshop)</td>
</tr>
<tr>
	<th>ASE</th>
	<td>IEEE/ACM International Conference on Automated Software Engineering</td>
</tr>
<tr>
	<th>DATA-FM</th>
	<td>Data for Foundation Models (Workshop)</td>
</tr>
<tr>
	<th>ICLR</th>
	<td>International Conference on Learning Representations</td>
</tr>
<tr>
	<th>ICML</th>
	<td>International Conference on Machine Learning</td>
</tr>
<tr>
	<th>NeurIPS</th>
	<td>Neural Information Processing Systems</td>
</tr>
</table>
</p>

<br>
<br>
-->
<!--
<footer>
Made with &#10084;&#65039; in plain HTML and CSS
(<a href="https://github.com/rishabh-ranjan/rishabh-ranjan.github.io">source</a>).
<footer>
-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>

</html>
